server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/forSecurity
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/forSecurity
spring.liquibase.user=root
spring.liquibase.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.main.allow-circular-references=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000